<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="djf-z9-RZ6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent-->
        <scene sceneID="2l0-mo-CFh">
            <objects>
                <tableViewController id="5dT-9F-avD" customClass="TableController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="lXO-VV-sLV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memeCell" textLabel="KTW-dC-qsv" detailTextLabel="smx-Te-bWV" rowHeight="110" style="IBUITableViewCellStyleSubtitle" id="XzT-dG-VXs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XzT-dG-VXs" id="Wxs-ng-noS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KTW-dC-qsv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="smx-Te-bWV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5dT-9F-avD" id="9wC-5v-qe0"/>
                            <outlet property="delegate" destination="5dT-9F-avD" id="J8u-AU-wlR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent" id="AvG-cT-tUd">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="dmB-hq-omw">
                            <connections>
                                <action selector="ToggleEditMode:" destination="5dT-9F-avD" id="uuj-5G-sMg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VaT-oB-3eE">
                            <connections>
                                <action selector="didPressAdd:" destination="5dT-9F-avD" id="udE-xI-rjv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="uaY-n2-aWC" kind="show" identifier="showMeme" id="grY-K9-Uif"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjJ-DQ-7Ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-58"/>
        </scene>
        <!--Sent-->
        <scene sceneID="0M5-5N-b3x">
            <objects>
                <collectionViewController id="Bje-ji-wvw" customClass="CollectionController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="t7H-83-r9S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8pS-44-kTq">
                            <size key="itemSize" width="107" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="kSx-wb-jwg" customClass="CollectionCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LhP-7J-ggD">
                                            <rect key="frame" x="3" y="4" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="939-cG-GqM">
                                            <rect key="frame" x="8" y="112" width="91" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="ztm-5p-i5d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="939-cG-GqM" firstAttribute="top" secondItem="LhP-7J-ggD" secondAttribute="bottom" constant="8" symbolic="YES" id="3l2-Dh-qb8"/>
                                    <constraint firstItem="939-cG-GqM" firstAttribute="centerX" secondItem="LhP-7J-ggD" secondAttribute="centerX" id="9hc-fv-ajQ"/>
                                    <constraint firstItem="LhP-7J-ggD" firstAttribute="leading" secondItem="kSx-wb-jwg" secondAttribute="leadingMargin" constant="-5" id="IBU-bl-qnI"/>
                                    <constraint firstItem="LhP-7J-ggD" firstAttribute="top" secondItem="kSx-wb-jwg" secondAttribute="topMargin" constant="-4" id="RCa-Rk-WQr"/>
                                    <constraint firstItem="939-cG-GqM" firstAttribute="leading" secondItem="kSx-wb-jwg" secondAttribute="leadingMargin" id="UpK-N1-pGf"/>
                                    <constraint firstItem="939-cG-GqM" firstAttribute="trailing" secondItem="kSx-wb-jwg" secondAttribute="trailingMargin" id="Uta-bN-IrB"/>
                                    <constraint firstItem="939-cG-GqM" firstAttribute="bottom" secondItem="kSx-wb-jwg" secondAttribute="bottomMargin" id="o2H-vm-WoF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="939-cG-GqM" id="LM4-nY-kY9"/>
                                    <outlet property="memedCellImage" destination="LhP-7J-ggD" id="pKS-NN-2M6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Bje-ji-wvw" id="5kh-Lb-j6b"/>
                            <outlet property="delegate" destination="Bje-ji-wvw" id="rFz-o8-gam"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent" id="rj9-wE-5p8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="McG-YQ-FSD">
                            <connections>
                                <action selector="didPressAdd:" destination="Bje-ji-wvw" id="0Ks-Ox-1CI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="uaY-n2-aWC" kind="show" identifier="showMeme" id="iuc-2T-8Ny"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqj-nd-Xfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="601"/>
        </scene>
        <!--Meme Detail Controller-->
        <scene sceneID="TyA-6e-h2F">
            <objects>
                <viewController id="uaY-n2-aWC" customClass="MemeDetailController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BbR-xe-wzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="GGl-S7-Ash"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bc6-7Y-UDi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AT8-7T-caI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AT8-7T-caI" firstAttribute="leading" secondItem="Bc6-7Y-UDi" secondAttribute="leading" id="Tkt-lj-X56"/>
                            <constraint firstAttribute="trailing" secondItem="AT8-7T-caI" secondAttribute="trailing" id="b88-lB-Pin"/>
                            <constraint firstItem="AT8-7T-caI" firstAttribute="top" secondItem="Bc6-7Y-UDi" secondAttribute="top" id="eTE-5i-wQh"/>
                            <constraint firstAttribute="bottom" secondItem="AT8-7T-caI" secondAttribute="bottom" id="nWH-aV-jRn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memeImageView" destination="AT8-7T-caI" id="KbS-I9-EgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSA-Hu-Sm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="326"/>
        </scene>
        <!--Collection-->
        <scene sceneID="oPk-E8-FBr">
            <objects>
                <navigationController id="2tc-v9-FgP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="7rn-uq-dEA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o67-HA-vCu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bje-ji-wvw" kind="relationship" relationship="rootViewController" id="Tm2-J9-y2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SID-x2-jDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="601"/>
        </scene>
        <!--Table-->
        <scene sceneID="S9B-U1-iO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W44-fs-DxV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" id="Bdv-9u-DOb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A9m-LC-97H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5dT-9F-avD" kind="relationship" relationship="rootViewController" id="QDh-A2-unX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnj-ZW-K99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-58"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JAb-rc-yrC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="djf-z9-RZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WdY-p4-b4Q">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W44-fs-DxV" kind="relationship" relationship="viewControllers" id="8pT-xZ-D90"/>
                        <segue destination="2tc-v9-FgP" kind="relationship" relationship="viewControllers" id="75Z-5I-AW5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxq-ZA-bSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="350"/>
        </scene>
        <!--Edit Meme Controller-->
        <scene sceneID="eFS-lm-AsM">
            <objects>
                <viewController storyboardIdentifier="EditMemeController" id="ju9-LI-X8m" customClass="EditMemeController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6v-Te-cqI"/>
                        <viewControllerLayoutGuide type="bottom" id="u6O-J5-a3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7R-pI-Vaj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUE-Uj-nXa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygD-tY-UGX">
                                <rect key="frame" x="0.0" y="504" width="600" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-EH-hME">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="XKS-5f-fVO">
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="ju9-LI-X8m" id="ErP-CJ-iN0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="enD-83-Bxr"/>
                                    <barButtonItem systemItem="cancel" id="MaA-hM-H4H">
                                        <connections>
                                            <action selector="didCancel:" destination="ju9-LI-X8m" id="yKU-0y-bcw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9s4-u0-dv8">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gkj-hQ-a6k"/>
                                    <barButtonItem enabled="NO" image="camera" id="wrM-ZA-Ft3">
                                        <connections>
                                            <action selector="pickImageCamera:" destination="ju9-LI-X8m" id="lfe-FQ-5J6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tIW-0Y-o9b"/>
                                    <barButtonItem image="album" id="bwv-c8-orM">
                                        <connections>
                                            <action selector="pickImageAlbum:" destination="ju9-LI-X8m" id="rjR-SS-oHx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L3o-kc-6ch"/>
                                    <barButtonItem image="lightOff" id="cKV-bx-jHL">
                                        <connections>
                                            <action selector="toggleBackground:" destination="ju9-LI-X8m" id="XAr-7M-ewZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Raa-Cs-STm"/>
                                    <barButtonItem enabled="NO" image="fill" id="eik-c1-bku">
                                        <connections>
                                            <action selector="toggleContentMode:" destination="ju9-LI-X8m" id="3Nc-BD-vnB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RAv-m8-eux"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wua-F7-RJU">
                                <rect key="frame" x="0.0" y="79" width="600" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="yes"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wua-F7-RJU" firstAttribute="trailing" secondItem="ygD-tY-UGX" secondAttribute="trailing" id="9MP-82-SIX"/>
                            <constraint firstAttribute="trailing" secondItem="BUE-Uj-nXa" secondAttribute="trailing" id="Ejg-iW-XMJ"/>
                            <constraint firstItem="BUE-Uj-nXa" firstAttribute="bottom" secondItem="u6O-J5-a3b" secondAttribute="top" id="GjX-J1-ngU"/>
                            <constraint firstItem="9s4-u0-dv8" firstAttribute="top" secondItem="ygD-tY-UGX" secondAttribute="bottom" constant="35" id="Jfc-Ci-mQE"/>
                            <constraint firstItem="ygD-tY-UGX" firstAttribute="trailing" secondItem="9s4-u0-dv8" secondAttribute="trailing" id="Tx4-hw-AqF"/>
                            <constraint firstItem="9s4-u0-dv8" firstAttribute="leading" secondItem="BUE-Uj-nXa" secondAttribute="leading" id="Vom-Dn-Pbs"/>
                            <constraint firstItem="ygD-tY-UGX" firstAttribute="leading" secondItem="wua-F7-RJU" secondAttribute="leading" id="bbB-Ip-7yf"/>
                            <constraint firstItem="wua-F7-RJU" firstAttribute="top" secondItem="aJl-EH-hME" secondAttribute="bottom" constant="35" id="d4d-mQ-9zB"/>
                            <constraint firstItem="9s4-u0-dv8" firstAttribute="leading" secondItem="ygD-tY-UGX" secondAttribute="leading" id="dZI-ot-Sv6"/>
                            <constraint firstItem="wua-F7-RJU" firstAttribute="leading" secondItem="J7R-pI-Vaj" secondAttribute="leading" id="dah-xl-p43"/>
                            <constraint firstItem="aJl-EH-hME" firstAttribute="trailing" secondItem="wua-F7-RJU" secondAttribute="trailing" id="eoe-Xb-sge"/>
                            <constraint firstItem="9s4-u0-dv8" firstAttribute="bottom" secondItem="u6O-J5-a3b" secondAttribute="top" id="ixG-AE-NL9"/>
                            <constraint firstItem="aJl-EH-hME" firstAttribute="top" secondItem="v6v-Te-cqI" secondAttribute="bottom" id="jgL-Va-hHT"/>
                            <constraint firstItem="aJl-EH-hME" firstAttribute="top" secondItem="BUE-Uj-nXa" secondAttribute="top" id="pqw-46-RVH"/>
                            <constraint firstItem="ygD-tY-UGX" firstAttribute="trailing" secondItem="BUE-Uj-nXa" secondAttribute="trailing" id="tOB-0S-3Q6"/>
                            <constraint firstItem="wua-F7-RJU" firstAttribute="leading" secondItem="aJl-EH-hME" secondAttribute="leading" id="u6D-E9-K99"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomField" destination="ygD-tY-UGX" id="DaT-2Y-hXo"/>
                        <outlet property="bottomToolbar" destination="9s4-u0-dv8" id="90S-cf-tjB"/>
                        <outlet property="imageView" destination="BUE-Uj-nXa" id="IST-59-yzf"/>
                        <outlet property="topField" destination="wua-F7-RJU" id="krt-bB-Wga"/>
                        <outlet property="topToolbar" destination="aJl-EH-hME" id="pGS-kR-cNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0G-iL-uYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="1044"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="32" height="32"/>
        <image name="camera" width="32" height="32"/>
        <image name="collection" width="32" height="32"/>
        <image name="fill" width="32" height="32"/>
        <image name="lightOff" width="32" height="32"/>
        <image name="table" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iuc-2T-8Ny"/>
    </inferredMetricsTieBreakers>
</document>
